mode=development
host=127.0.0.1
port = 1234
mongodb_url=mongodb+srv://<username>:<password>@cluster0.qyjofh7.mongodb.net/<databasename>?retryWrites=true&w=majority&appName=Cluster0:1235
user=yamamotoyuki007
databasename=test
password=pop4321
secret_key=^yg89-ty8y89F8t9-*(HNci8fy9f y*yh0*YG(*%DF685R &^DFDSgf5094u0j0ju90  UQ90SW  0SH 0DH9  QDF78F7WUGAS
expiresIn=1h
cookie_expire=2
blacklist_ip_path=./blacklisted_ip_list.json
shell_code=mongosh "mongodb+srv://cluster0.qyjofh7.mongodb.net/" --apiVersion 1 --username yamamotoyuki007